spring.application.name=platmob-be-gradle
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=platmob-gradle
spring.datasource.password=mavenstinks
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
